<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabslayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#FFCCCC">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/player_play_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/desc_play"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:srcCompat="@drawable/player_play_btn" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="@string/file_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/playerSecondaryRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="top"
                android:text="@string/artist"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        <TextView
            android:id="@+id/player_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="Media Player"
            android:textColor="@android:color/white"
            android:textSize="16sp" /> -->

        <ImageButton
            android:id="@+id/navArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/desc_close_arrow"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_arrow_up" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
